{
    "name": "SPOOL",
    "description": "Helping folk with learning disabilities get heard by policy-makers",
    "repository": "https://github.com/neontribe/spool.git",
    "env": {
        "AUTH0_DOMAIN": {
            "required": true
        },
        "REACT_APP_AUTH0_DOMAIN": {
            "required": true
        },
        "AUTH0_CLIENT_ID": {
            "required": true
        },
        "REACT_APP_AUTH0_CLIENT_ID": {
            "required": true
        },
        "AUTH0_CLIENT_SECRET": {
            "required": true
        },
        "PGSSLMODE": {
            "required": true
        },
        "AWS_USER": {
            "required": true
        },
        "S3_BUCKET": {
            "required": true
        },
        "AWS_ACCESS_KEY_ID": {
            "required": true
        },
        "AWS_SECRET_ACCESS_KEY": {
            "required": true
        },
        "NODE_ENV": "production"
    },
    "addons": [
        {
          "plan": "heroku-postgresql:hobby-dev",
          "as": "DATABASE"
        }
    ]
}
